# Numberniceic

app/: build.gradle
app/src/androidTest/java/com/numberniceic/ananya/numberniceic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numberniceic/ananya/numberniceic/: MainActivity.java  MainFragment.java
app/src/main/java/com/numberniceic/ananya/numberniceic/activities/: MiracleHomeActivity.java  MiracleNameActivity.java  MiraclePhoneActivity.java  MiracleTabianActivity.java
app/src/main/java/com/numberniceic/ananya/numberniceic/adapters/: MiracleAdapter.java  PhonePairDangAdapter.java
app/src/main/java/com/numberniceic/ananya/numberniceic/fragments/: CarFragment.java  HomeFragment.java  NameFragment.java  TelephoneFragment.java
app/src/main/java/com/numberniceic/ananya/numberniceic/managers/: NumberMiracleManager.java  NumberPilotManager.java
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_green_gray.xml  bg_pair_tabian.xml  bg_red.xml  pilot_selector_green.xml  pilot_selector_null.xml  pilot_selector_red.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_miracle_home.xml  activity_miracle_name.xml  activity_miracle_phone.xml  activity_miracle_tabian.xml  fragment_born.xml  fragment_car.xml  fragment_home.xml  fragment_main.xml  fragment_miracle.xml  fragment_miracle_home.xml  fragment_name.xml  fragment_name_miracle.xml  fragment_province.xml  fragment_tabian.xml  fragment_tabian_miracle.xml  fragment_telephone.xml  layout_birth_day.xml  layout_birthday_fragment.xml  layout_miracle_d.xml  layout_miracle_head.xml  layout_miracle_home_d.xml  layout_miracle_r.xml  layout_miracle_tabian_r.xml  layout_miracle_title_d.xml  layout_miracle_title_r.xml  layout_pair_dang.xml  layout_pair_phone_number.xml  layout_summary_report.xml  layout_tabian_proview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/numberniceic/ananya/numberniceic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
