<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_miracle_phone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.numberniceic.ananya.numberniceic.activities.MiraclePhoneActivity">



    <FrameLayout
        android:id="@+id/phoneMiracleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
