<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.numberniceic.ananya.numberniceic.fragments.name.NameFragment">


    <com.numberniceic.ananya.numberniceic.views.name.NameScrolling
        android:id="@+id/nsvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--  Select Birth Day!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="#a7a7a7"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBirthDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:freezesText="true"

                    android:gravity="center_vertical|center_horizontal"
                    android:text="วันเกิด"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnBirthDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="9dp"
           android:layout_margin="9dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        fancy:fb_borderColor="#FFFFFF"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="#8e8d8d"
                        fancy:fb_focusColor="#9bd823"
                        fancy:fb_fontIconResource="&#xf015;"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="30dp"
                        fancy:fb_text="เลือกวันเกิด"
                        fancy:fb_textColor="#FFFFFF" />


                </FrameLayout>


            </LinearLayout>
            <!-- From Name  !-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#c1c1c1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="ชื่อ : "
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="#f4f4ee"
                            android:maxLength="18"
                            android:text="อณัญญา"
                            android:inputType="text"
                            android:maxLines="1"
                            android:lines="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fad883"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="สกุล : "
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edSurname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:layout_weight=".5"
                            android:background="#ede9e9"
                            android:text="ภักดีธรรมสุข"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#e5cef7"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="ชื่อเล่น : "
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edNiceName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="#faf1f1"
                            android:maxLength="16"
                            android:text="นินินท์"
                            android:maxLines="1"
                            android:lines="1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Button Miracle  !-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="#e4e4e4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:freezesText="true"

                        android:gravity="center_vertical|center_horizontal"
                        android:text="ล้าง" />

                    <Button
                        android:id="@+id/btnNameMiracle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:freezesText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="ทำนาย" />

                    <Button
                        android:id="@+id/btnCal"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:freezesText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="คำนวณ" />
                </LinearLayout>


            </FrameLayout>

            <!--  From Kalakinee !-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ececec"
                            android:padding="6dp"
                            android:text="อักษรกาละกิณี"
                            android:textAlignment="center"
                            android:textColor="#a1a1a1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvKalakinee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:freezesText="true"
                            android:padding="6dp"
                            android:textAlignment="center"
                            android:textColor="#6e0707"
                            android:textSize="18sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


            <!--  LeksatGroup !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:text="เลขศาสตร์"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                >


                <android.support.v7.widget.CardView
                    style="@style/card_leksat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#edd086"
                    app:cardCornerRadius=".75dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/txt_title_leksat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ชื่อ" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="1dp">


                            <TextView
                                android:id="@+id/tvNameSumSat"
                                style="@style/leksat_first"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />


                            <TextView
                                android:id="@+id/tvNameSumSatFak"
                                style="@style/leksat_second"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/card_leksat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius=".75dp"
                    app:cardBackgroundColor="#edd086"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            style="@style/txt_title_leksat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="สกุล" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tvSurnameSumSat"
                                style="@style/leksat_first"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="1dp" />

                            <TextView
                                android:id="@+id/tvSurNameSumSatFak"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                style="@style/leksat_second"/>

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/card_leksat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius=".75dp"
                    app:cardBackgroundColor="#edd086">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="ชื่อสกุล"
                            style="@style/txt_title_leksat"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tvNamePlusSumSat"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/leksat_first"/>

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/tvNamePlusSumSatFak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/leksat_second"/>

                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/card_leksat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius=".75dp"
                    app:cardBackgroundColor="#edd086">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="ชื่อเล่น"
                            style="@style/txt_title_leksat" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tvNickNameSumSat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                               style="@style/leksat_first" />


                            <TextView
                                android:id="@+id/tvNickNameSumSatFak"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/leksat_second" />

                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <!--  ShadowGroup !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp"
                android:text="พลังเงา"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    app:cardCornerRadius=".75dp"
                    app:cardBackgroundColor="#e2e2e2"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="ชื่อ"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/sha_title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tvNameSumSha"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/tv_sha_first"/>

                            <TextView
                                android:id="@+id/tvNameSumShaFak"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/tv_sha_second"/>

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    app:cardCornerRadius=".75dp"
                    app:cardBackgroundColor="#e2e2e2"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="สกุล"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/sha_title" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tvSurnameSumSha"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/tv_sha_first"/>

                            <TextView
                                android:id="@+id/tvSurnameSumShaFak"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/tv_sha_second" />
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    app:cardCornerRadius=".75dp"
                    app:cardBackgroundColor="#e2e2e2"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="ชื่อสกุล"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/sha_title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tvNamePlusSumSha"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/tv_sha_first"/>

                            <TextView
                                android:id="@+id/tvNamePlusSumShaFak"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/tv_sha_second" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    app:cardCornerRadius=".75dp"
                    app:cardBackgroundColor="#e2e2e2"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="ชื่อเล่น"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/sha_title"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tvNickNameSumSha"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/tv_sha_first" />

                            <TextView
                                android:id="@+id/tvNickNameSumShaFak"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/tv_sha_second" />
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <!--  AyantanaGroup !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp"
                android:text="อายตนะ"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#eae9e9"
                    app:cardCornerRadius=".5dp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvNameAyatana"
                            style="@style/ayatana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#eae9e9"
                    app:cardCornerRadius=".5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvSurnameAyatana"
                            style="@style/ayatana"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#eae9e9"
                    app:cardCornerRadius=".5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvNamePlusAyatana"
                            style="@style/ayatana"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#eae9e9"
                    app:cardCornerRadius=".5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvNickNameAyatana"
                            style="@style/ayatana"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <!--  LeksatPair !-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="#f2f2f2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#589b56"
                        android:paddingBottom="6dp"
                        android:paddingStart="6dp"
                        android:paddingTop="6dp"
                        android:text="ถอดเลขศาสตร์"
                        android:textColor="#FFF"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="end|center_vertical"
                            android:text="ชื่อ : "
                            android:textSize="14dp" />

                        <TextView

                            android:id="@+id/tvNameLeksat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".3"
                            android:freezesText="true"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp"
                            android:text="เลขศาสตร์"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical"
                            android:text="นามสกุล : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvSurNameLeksat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".3"
                            android:freezesText="true"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp"
                            android:text="เลขศาสตร์"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical"
                            android:text="ชื่อเล่น : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvNickNameLeksat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".3"
                            android:freezesText="true"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp"
                            android:text="เลขศาสตร์"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--  KalakineePair !-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"

                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                app:cardBackgroundColor="#f2f2f2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:paddingBottom="6dp"
                        android:paddingStart="6dp"
                        android:paddingTop="6dp"
                        android:text="ถอดพลังเงา"
                        android:textColor="#FFF"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="end|center_vertical"
                            android:text="ชื่อ : "
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/tvNameShadow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".3"
                            android:freezesText="true"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp"
                            android:text="พลังเงา"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical"
                            android:text="นามสกุล : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvSurNameShadow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".3"
                            android:freezesText="true"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp"
                            android:text="พลังเงา"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical"
                            android:text="ชื่อเล่น : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvNickNameShadow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".3"
                            android:freezesText="true"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp"
                            android:text="พลังเงา"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </com.numberniceic.ananya.numberniceic.views.name.NameScrolling>


    <FrameLayout
        android:id="@+id/radFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
