<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.numberniceic.ananya.numberniceic.fragments.telephone.TelephoneFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvTelephone"
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cac9c7"
                android:padding="5dp"
                android:text="กรุณากรอกหมายเลขโทรศัพท์"
                android:textSize="16sp" />

            //EditText for Phone number and button.

            <LinearLayout
                android:id="@+id/rlPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:enabled="true"
                    android:hint="090000000"
                    android:inputType="numberSigned"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/oracece"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/phone_number"
                    android:layout_weight="1"
                    android:background="#d4d4d3"
                    android:text="คลิ๊กดูผลการทำนาย"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </LinearLayout>

            //Start Report Boxs

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--
                สรุปผลดี่ร้าย อิทธีพลของตัวเลข
                -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:layout_weight="1"
                    android:background="#0e0e0e">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtSummary"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/totalScrollD"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                card_view:cardBackgroundColor="#f7f7f4"
                                card_view:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/titleTotalScrollD"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#FFC0F478"
                                        android:gravity="center_horizontal"
                                        android:paddingBottom="6dp"
                                        android:paddingTop="6dp"
                                        android:text="คะแนนดี"
                                        android:textColor="#17261a"
                                        android:textSize="14sp" />


                                    <TextView
                                        android:id="@+id/tvScrollD"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="9dp"
                                        android:freezesText="true"
                                        android:text="x"
                                        android:textColor="#35ba05"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/totalScrollR"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                card_view:cardBackgroundColor="#d9d7d7"
                                card_view:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/titleTotalScrollR"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#f7ed2c"
                                        android:gravity="center_horizontal"
                                        android:paddingBottom="6dp"
                                        android:paddingTop="6dp"
                                        android:text="คะแนนร้าย"
                                        android:textColor="#f22c2c"
                                        android:textSize="14sp"

                                        />


                                    <TextView
                                        android:id="@+id/tvScrollR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="9dp"
                                        android:freezesText="true"
                                        android:text="x"
                                        android:textColor="#be1310"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="9dp"
                            android:gravity="center_horizontal"
                            android:text="สรุปผงดีร้ายของเบอร์นี้"
                            android:textColor="#f9a935" />
                    </RelativeLayout>
                </RelativeLayout>

                <!--
                                                 card ใหญ่ตัวที่สอง
                                    -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:layout_weight="1"
                    android:background="#0e0e0e">

                    <RelativeLayout
                        android:id="@+id/rlSecondCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvSecondCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:gravity="center_horizontal"
                            android:text="% อิทธิพลของตัวลขต่อชีวีต"
                            android:textColor="#fda605" />

                        <LinearLayout
                            android:id="@+id/lnSecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSecondCard"
                            android:layout_marginTop="9dp">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/percentD"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                card_view:cardBackgroundColor="#f4f5f3"
                                card_view:cardCornerRadius="4dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/titlePercentD"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#c0f478"
                                        android:gravity="center_horizontal"
                                        android:paddingBottom="6dp"
                                        android:paddingTop="6dp"
                                        android:text="% ดี"
                                        android:textColor="#174e13"
                                        android:textSize="14dp" />


                                    <TextView
                                        android:id="@+id/tvPercentD"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="9dp"
                                        android:freezesText="true"
                                        android:text="x"
                                        android:textColor="#35ba05"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/percentR"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                card_view:cardBackgroundColor="#d6d4d4"
                                card_view:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/titlePercentR"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#f7ed2c"
                                        android:gravity="center_horizontal"
                                        android:paddingBottom="6dp"
                                        android:paddingTop="6dp"
                                        android:text="% ร้าย"
                                        android:textColor="#ed2c2c"
                                        android:textSize="14dp" />


                                    <TextView
                                        android:id="@+id/tvPercentR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="9dp"
                                        android:freezesText="true"
                                        android:text="x"
                                        android:textColor="#93190e"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="9dp"


                >


            </RelativeLayout>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_sum_pair"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"

                android:layout_weight="1"
                card_view:cardBackgroundColor="#fbfcfb"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"

                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:background="#fff2f2"
                        android:layout_height="45dp">

                        <FrameLayout
                            android:layout_weight="1"
                            android:background="#ffc38b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titlePilot"
                                android:textStyle="bold"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="เบอร์ : " />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_weight=".45"
                            android:layout_marginStart="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvNumphoneCr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:text="Number Pilot"
                                android:freezesText="true"
                                android:textColor="#8f31d2"
                                android:textSize="18sp"

                                android:textStyle="bold" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#eef2c1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/titleSum"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#c7bdbd"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="ผลรวม : " />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_marginStart="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45">

                            <TextView
                                android:id="@+id/ppnPairSum"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/pilot_selector_green"
                                android:freezesText="true"
                                android:gravity="center"
                                android:text="s"
                                android:textColor="#000000"
                                android:textSize="24sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ece8e8"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#f1c4c4"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="คู่ A :" />

                        </FrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:padding="5dp">


                            <TextView
                                android:id="@+id/ppnPair02"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="1dp"
                                android:layout_toEndOf="@+id/ppnPair01"
                                android:background="@drawable/bg_green"
                                android:freezesText="true"
                                android:gravity="center"
                                android:text="a2"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ppnPair03"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="1dp"
                                android:layout_toEndOf="@+id/ppnPair02"
                                android:background="@drawable/bg_green"
                                android:freezesText="true"
                                android:gravity="center"
                                android:text="a3"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ppnPair04"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="1dp"
                                android:layout_toEndOf="@+id/ppnPair03"
                                android:background="@drawable/bg_green"
                                android:freezesText="true"
                                android:gravity="center"
                                android:text="a4"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ppnPair05"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="1dp"
                                android:layout_toEndOf="@+id/ppnPair04"
                                android:background="@drawable/bg_green"
                                android:freezesText="true"
                                android:gravity="center"
                                android:text="a5"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ppnPair01"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_margin="1dp"
                                android:background="@drawable/bg_green"
                                android:freezesText="true"
                                android:gravity="center"
                                android:text="a1"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e5f1c9"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#e5fca2"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="คู่ B :"
                            android:id="@+id/textView" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".45"
                        android:padding="4dp"

                        >


                        <TextView
                            android:id="@+id/ppnPair01B"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_green"
                            android:freezesText="true"
                            android:gravity="center"
                            android:text="b1"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ppnPair02B"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="1dp"

                            android:layout_toEndOf="@+id/ppnPair01B"
                            android:background="@drawable/bg_green"
                            android:freezesText="true"
                            android:gravity="center"
                            android:text="b2"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ppnPair03B"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="1dp"
                            android:layout_toEndOf="@+id/ppnPair02B"
                            android:background="@drawable/bg_green"
                            android:freezesText="true"
                            android:gravity="center"
                            android:text="b3"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ppnPair04B"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="1dp"
                            android:layout_toEndOf="@+id/ppnPair03B"
                            android:background="@drawable/bg_green"
                            android:freezesText="true"
                            android:gravity="center"
                            android:text="b4"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fcf3c9"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fce0a2"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="คู่เด้ง :"
                                />

                        </FrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:padding="4dp"

                            >


                            <TextView
                                android:id="@+id/tvDangFirst"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/bg_green"
                                android:freezesText="true"
                                android:gravity="center"
                                android:text="d1"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDangSecond"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="1dp"

                                android:layout_toEndOf="@+id/tvDangFirst"
                                android:background="@drawable/bg_green"
                                android:freezesText="true"
                                android:gravity="center"
                                android:text="d2"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDangThirdFist"
                                android:layout_toEndOf="@+id/tvDangSecond"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/bg_green"
                                android:freezesText="true"
                                android:gravity="center"
                                android:text="d1"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDangThirdSecond"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="1dp"

                                android:layout_toEndOf="@+id/tvDangThirdFist"
                                android:background="@drawable/bg_green"
                                android:freezesText="true"
                                android:gravity="center"
                                android:text="d2"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />




                        </RelativeLayout>

                    </LinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>



            //Hidden btnReset

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="BANNER"

                    />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
